*:%*..:::...!:::::......:!*!:.!*%%***:..::**!%%$@@$@%:!@#&*::*!**:!$####SSSSSSSS
$%%*!!***!::!!::::::::::!!***:!*%%%%%!:.::!!%@$@&@$%:.*@#@%!*%%$@@&&#&@##SSSSSSS
*%%%********%**********:!****!**%%%%%::!!:!%$@@&&&@$*!$@@%%%$@@&&@@####SSSSSSSS*
!**%%*%!$%!*%%%%%*!*$%%!***%%%$$$%%%%*%%%*%$@@@&&@$%**%&$%$$$@&&@@&##&#SSSSSS***
!*%*!*%*::!*%$%%*!!!*!%*%%%$@&###&@@$$$$$$$@@@@@@$$%$@@@$$$@@@&&@@#S##SSSS*S****
:!%*!*%%!!!!!%$%!!::::!!%%@#SSSSSSSS##@$$%%@@&###&&&#&&@@&&&S#&#&&#SSSSSSSS#SSS#
::**!*%**%%!!!**!!!::::::!@S#&@$%$$&#S#@@&##S******SSS#&###SSSSS&&##SSS*SS#####&
%*!**$$$$$*!!*!**!:::....:%&%%**!!!!%#S@#SSSSSS#S****S#&&###SSS#@&##SSS##*SSSS#S
$@%!*@$$$%%%%%%%%%%**!!::!%$%@&&$*%%%@&&***#&@$$$@&#SS#########@&#SSSS#&****SS**
*@%::$$$%$&@@$%***!!***!!*$%*%@@%*&##%!&*S&$$%%%%%%$@###&#S##&&&&#SSSS#S********
!$$!:$$@$&#&@@$$@$!%@@%@$!%%***%$%%%$%:@S&$$$$$@&&@$$@&&&####&@&&##S#&##S**S**S&
!$@$%$$&$#SSS#&#&%!$#&@@*.*%%%$$@&@@@!.:%##S#&&###&@$$$@@@$@@@@&####&#&#&S**S#&S
:@&&&@@@@SS@@#&@*!!!%$#@%!%$$$$$$@&&*:::!&&&&%*%$$%%%$$$$$@@@$$@@@&@@&&&@&#S&@#S
:%@$$%@@@#@**@#$*$%**$@&$&$$@@@@&&@*::::!@$$@%%%$%%$$$%!!***%%%$$$@@@@@@&@&@@&&#
$$%****$%*!!!@&%**!*%%%%$#@$$&#SS#$::::::$@@&#&@$@$@$$!!:::::::!!**%%$$$$@$@@@@@
%%**$**%%!!!!%!::::%&&$$$&&@@@@&#S*$%*:..*&&&&@@@@@@@$!!!!!::::::::::!!!**%%%$$$
&@@$&#$%%!!*!%%:!!:@#&@@$&##S##SS**#$&$!*%@&&@&$$@&&&$!!!!!!!!!:::::::::::!!!***
$@&&##$%*!*&@$&%!**&#&@#$$&@@S*****&%&&$%%%%$######&@$%!*!!!!!!!!!!!!!!!!!!!!!!!
$$$$%$%%**$##&&&***@&@$&&&@*$S*****#*%&%.:.::@####&&@$%%@@$%*!!!!!!!!!!!!!!!!!!!
%$$$$$%*%$&S#S@$$::*******%:$******@!*&$*!!%@&##&&&@@$@&#####@@@@@@%*!!!!!!!!!!!
******%$$*%$&S@%%..!*!!**!!.!******@$@@$#####S#&&&&&&######S####&&&@@$**!!*!**!!
!!!*%****!***$%*%*!$@$@&&$%:!S*****SS$$SSSSSSSS##SSSSS####SSS#SSS###&&@@%*!!****
***%$**!!*%%*$%:!%%SS##SS#&*$******SS@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###&&@$%*!**
*%*%$$$%%@&&@&@*$$%SS##SS#@*$*******S&*SSSSSSSSSSSSSSSSS*S*SSSS*****SSS##&&&@*!*
***$$$$$$&SS#SS@#@%SS##SS#&*$*******#&**SSSSSSSSSSSSSSSSS*SS*S********SS#&&&@@%*
%%$$$$%%%&###SS#&$*&&@@&&@%!$******##@**SSSSSSSSSSSSSSSSSSS************SS##&&&&@
%%$@%*!!*#S##S*&$*!%%**%%%!.%******&##**SSSSSSSSSSSSSSSSS****************SSSS##&
%%$@%!!!!$@$$$$*$$%$%%@&$$*:$******&#S***SSSSSSSSSSSSSSS********************S&@$
%$$$%***!**!**%*#&$SS#S*S#$%&******@#S**SSSSSSSSSSSSSS*********************S&&@@
$$$$$::!*%*%$&#@&#@#S##*S#$*&******$#@#SSSSSSSSSSS*************************##&&&
$$$@@****@&&&#S#$$@#S##S##$*&*****S%$@##SSSS*************************S$$$@&####&
$$$&@@$**@#S###SS$%@&@@&$@*:@*****#@#&S#SSSSSS*********S************S$%%****$###
$$%&&&@%!*$##&#S#%!!%%%%%%!.@*****##SSS##S***********SS*************#%%%%%%**%%$